version: '2'
services:
    conceptual-search-base:
        image: dp-conceptual-search-base:latest
        build:
          context: .
          dockerfile: Dockerfile.base
        depends_on:
          - onyx-elasticsearch

    conceptual-search:
        image: dp-conceptual-search-base:latest
        command: python manager.py
        environment:
          - GA_SALT=${GA_SALT}
          - GA_SUBSTR_INDEX=${GA_SUBSTR_INDEX}
          - ELASTIC_SEARCH_SERVER=onyx-elasticsearch:9200
          - CONCEPTUAL_SEARCH_ENABLED=true
          - COLOURED_LOGGING_ENABLED=true
          - PRETTY_LOGGING=true
        volumes:
          - ./dp_conceptual_search:/dp-conceptual-search/dp_conceptual_search
        ports:
          - '5000:5000'
        links:
          - onyx-elasticsearch

    # Custom ES image with plugin pre-installed
    onyx-elasticsearch:
        image: sully0190/elasticsearch-fast-vector-scoring:2.4.4
        container_name: "onyx-elasticsearch"
        ports:
          - "9300:9300"
          - "9200:9200"
